# Carsties

./: Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
frontend/web-app/: .prettierignore  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/web-app/app/: layout.tsx
frontend/web-app/app/actions/: authActions.ts  autionActions.ts
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx  auctionActions.ts
frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx  Heading.tsx
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230727171234_Initial.Designer.cs  20230728082608_AddOutbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: Contracts.csproj
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20230728105201_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
src/IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  _ScopeListItem.cshtml
src/IdentityService/Pages/Consent/: Index.cshtml.cs  _ScopeListItem.cshtml
src/IdentityService/Pages/Device/: Index.cshtml.cs  _ScopeListItem.cshtml
src/IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/IdentityService/Pages/Grants/: Index.cshtml.cs
src/IdentityService/Pages/Home/Error/: Index.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs  MappingProfiles.cs
